name: Build C++

on:
  push:
    branches: [ "master", "v7-stable", "v7-latest", "v8/saturn", "v8/saturn", "jdugan/add-actions" ]
  pull_request:
    branches: [ "master", "v7-stable", "v7-latest", "v8/saturn", "v8/saturn" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
#    - name: Setup .NET
#      uses: actions/setup-dotnet@v4
#      with:
#        dotnet-version: 4.7.2
    - name: Build libSRDF
      working-directory: cpp/libSRDF
      run: |
        make
        make install
    - name: Build ServerExample
      working-directory: cpp/ServerExample
      run: make
