name: Build C++ (Linux)

on:
  push:
    branches: [ "master", "v7-stable", "v7-latest", "v8/venus", "v8/saturn", "jdugan/add-actions" ]
  pull_request:
    branches: [ "master", "v7-stable", "v7-latest", "v8/venus", "v8/saturn" ]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
    - uses: actions/checkout@v4
    - name: Build libSRDF
      working-directory: cpp/libSRDF
      run: make && make install
    - name: Build ServerExample
      working-directory: cpp/ServerExample
      run: make
