name: Build C++ (Linux)

on:
  push:
    branches: [ "v7-stable", "v7-stable-nodbl", "jdugan/add-actions" ]
  pull_request:
    branches: [ "v7-stable", "v7-stable-nodbl" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build libSRDF
      working-directory: cpp/libSRDF
      run: make && make install
    - name: Build ServerExample
      working-directory: cpp/ServerExample
      run: make
